# PruebaSpei

./: .gitignore  README.md
api-client/: pom.xml
api-client/src/main/java/com/fabian/wipro/: EurekaClientApplication.java
api-client/src/main/java/com/fabian/wipro/controller/: AppController.java
api-client/src/main/java/com/fabian/wipro/entities/: CepInformation.java
api-client/src/main/java/com/fabian/wipro/repository/: CepInformationRepository.java
api-client/src/main/java/com/fabian/wipro/request/: CheckSpei.java
api-client/src/main/java/com/fabian/wipro/response/: CheckSpeiResponse.java
api-client/src/main/java/com/fabian/wipro/service/: CepInformationService.java  CepInformationServiceImpl.java
api-client/src/main/java/com/fabian/wipro/utils/: CheckInformation.java
api-client/src/main/resources/: application.properties
api-client/src/test/java/com/fabian/wipro/test/: EurekaClientApplicationTests.java
api-service/: pom.xml
api-service/src/main/java/com/fabian/wipro/server/: EurekaServiceApplication.java
api-service/src/test/java/com/fabian/wipro/test/: EurekaServiceApplicationTests.java
